NEXT_PUBLIC_GA_PROPERTY_ID=your_ga_id
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
NEWS_API_ORG_KEY=your_newsapi_org_key
THE_GUARDIAN_API_KEY=your_the_guardian_api_key
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_ACCESS_TOKEN=your_long_lived_access_token  # Get this using the token script
AVATARAPI_USERNAME=
AVATARAPI_PASSWORD=