NEXT_PUBLIC_GA_PROPERTY_ID=your_ga_id
APP_ID=your_app_id
APP_SECRET=your_app_secret
APP_ACCESS_TOKEN=your_instagram_access_token
APP_SHORT_LIVED_TOKEN=your_short_lived_token
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password
NEW_API_KEY=your_newsapi_key
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
NODE_ENV=development